{
  "name": "traffic-transfer",
  "version": "0.1.0",
  "bin": {
    "traffic-transfer": "bin/traffic-transfer.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.30",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-eks": "^1.121.0",
    "@aws-cdk/aws-iam": "^1.19.0",
    "@aws-cdk/core": "^1.19.0",
    "@aws-cdk/lambda-layer-kubectl-v28": "^2.1.0",
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0",
    "js-yaml": "^4.1.0"
  }
}
